{
  "name": "leaf",
  "description": "geekli.st global hackathon project api",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "*",
    "angular-bootstrap":"*",
    "angular-route": "*",
    "angular-mocks": "*",
    "jquery": "*",
    "html5-boilerplate": "*",
    "es5-shim": "*",
    "flexboxgrid": "*",
    "fontawesome": "*"
  }
}