{
    "name": "leaf",
    "version": "0.0.1",
    "private": true,
    "description": "geekli.st global hackathon project api",
    "keywords": ["geeklist", "hack4good", "hackaton", "leaf"],
    "author": "Erhan Gundogan <erhan.gundogan@gmail.com>",
    "repository": {
      "type": "git",
      "url": "https://github.com/erhangundogan/leaf"
    },
    "dependencies": {
      "express": "*",
      "cookie-parser": "*",
      "body-parser": "*",
      "jade": "*",
      "mongoose": "*",
      "passport": "*",
      "passport-local": "*",
      "connect-mongo": "*",
      "serve-favicon": "*",
      "morgan": "*",
      "mocha": "*",
      "chai": "*",
      "chai-jquery": "*",
      "grunt": "*",
      "grunt-bower-concat": "*",
      "grunt-contrib-clean": "*",
      "grunt-contrib-concat": "*",
      "grunt-contrib-copy": "*",
      "grunt-contrib-cssmin": "*",
      "grunt-contrib-jshint": "*",
      "grunt-contrib-uglify": "*",
      "grunt-contrib-watch": "*",
      "grunt-processhtml": "*",
      "grunt-init": "*",
      "istanbul": "*",
      "karma": "*",
      "karma-chrome-launcher": "*",
      "karma-coverage": "*",
      "karma-jquery-chai": "*",
      "karma-mocha": "*",
      "karma-ng-html2js-preprocessor": "*"
  }
}